<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Products"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/sortFrameTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:tabIndicatorColor="@color/darkred"
        app:tabSelectedTextColor="@color/darkred"
        app:tabTextColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topProductRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
